MONGODB_URI="mongodb+srv://keyatarafdar2003:Soumyadip2003@cluster0.3ea21.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyODIwMTEyMSwiaWF0IjoxNzI4MjAxMTIxfQ.yYfyO0b5CztWsncydwVlOJyb4BWi6OpWysOO5TyLohY

CLOUD_NAME = dsjkrzbi0
CLOUD_KEY = 537443171634329
CLOUD_KEY_SECRET = U36H0XZqmlCXSs9QpqnyZKfchCo

SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=support@zephra.live

# REZORPAY_KEY_SCERET=JzXneyr2mNqpHje1dUqhDM1w
# REZORPAY_ID=rzp_test_AVYn6w8Z2KgNc5

REZORPAY_KEY_SCERET=AwKcEhtm6LPlhH9F6OOB0BKn
REZORPAY_ID=rzp_test_B9RwKdpPVSHcZx

user= mayra.walker39@ethereal.email
pass= F35DdQRxVMFp71M4cg

ZEROBONUS_API_KEY = f302c9b59314433e87ba33129c3769d6